Experiment no:
Date:
USER REGISTRATION FORM USING PHP
AIM:
Demonstrate a user registration form using php

SOURCE CODE:
Connection.php
<?php
$servername="localhost";
$username="root";
$password="";
$dbname="sivas1mca";
$conn=mysqli_connect($servername,$username,$password,$dbname);
if(!$conn)
{ die("connection failed :"
.mysqli_connect_error());
}
else
{
}
?>
Login.php
<?php include
'dbconnection.php';
if(isset($_POST['submit']))
{
$uname=$_POST['username'];

$psswrd=$_POST['password'];
$sql = "SELECT * FROM user_registration where Username='$uname' and
Password='$psswrd'";
$result = mysqli_query($conn, $sql);
if (mysqli_num_rows($result) > 0)
{ header("location:welcome.php")
}
else
{ header("location:error.php")
}

;

;

mysqli_close($conn);
}
else
{
?>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="Lginstyle.css">
</head>
<body>
<center>
<div class="login-container">
<h2>Login</h2>
<form action="#" method="POST" class="login-form">
<div class="input-container">
<label for="username">Username</label>
<input type="text" id="username" name="username" required>
</div>
<div class="input-container">
<label for="password">Password</label>
<input type="password" id="password" name="password" required>
<br>

<br>
<div class="input-container">
<input type="submit" name="submit" value="Login">
</div>
</div>
<div class ="input-container">
<a href="registration.php">New User?Sign Up</a><br>
</div>
</form>
</center>
</body>
</html>
<?php
}
?>

Loginstyle.css

*{
margin: 0; padding: 0;
box-sizing: borderbox;
}
body {
font-family: Arial, sans-serif;
background-color: #f0f2f5;
display: flex; justify-content:
center; align-items: center;
height: 100vh;
}
.login-container { background-color: #fff;
padding: 30px; border-radius: 8px; boxshadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 300px; }

h2 {
text-align: center; marginbottom: 20px; color: #333;
}
.input-container {
margin-bottom: 15px; }
label {
display: block; fontsize: 14px; color: #333;
margin-bottom: 5px; }
input {
width: 100%; padding:
10px; font-size: 14px;
border: 1px solid #ddd;
border-radius: 4px; }
input:focus {
outline: none; bordercolor: #4CAF50; }
button {
width: 100%; padding: 10px;
background-color:
#4CAF50; color: white; fontsize: 16px; border: none;
border-radius: 4px; cursor:
pointer; transition: backgroundcolor 0.3s;
}
button:hover {
background-color: #45a049;
}
button:focus {

outline: none;
}

Registration.php
<?php include
'dbconnection.php';
if(isset($_POST['submit']))
{
$fname=$_POST['firstname'];
$lname=$_POST['lastname'];
$cno=$_POST['contactnumber'];
$email=$_POST['mail'];
$uname=$_POST['username'];
$psswrd=$_POST['password'];
$sql = "INSERT INTO
user_registration(Firstname,Lastname,Contactno,Email,Username,Password)VALUES
('$fname','$lname','$cno','$email','$uname','$psswrd')";
if (mysqli_query($conn, $sql)) { echo "New
record created successfully";
} else { echo "Error: " . $sql . "<br>" .
mysqli_error($conn);
}
mysqli_close($conn);
}
else
{
?>
<html>
<head>
<title>User Registration</title>
<link rel="stylesheet" href="registrationstyle.css">
</head>
<body>
<div class="container">

<h2>User Registration</h2>
<form action="" method="post">
<label for="firstname">First Name:</label>
<input type="text" name="firstname" id="firstname" required><br>
<label for="lastname">Last Name:</label>
<input type="text" name="lastname" id="lastname" required><br>
<label for="contactnumber">Contact Number:</label>
<input type="text" name="contactnumber" id="contactnumber" required><br>
<label for="mail">Email:</label>
<input type="email" name="mail" id="mail" required><br>
<label for="username">Username:</label>
<input type="text" name="username" id="username" required><br>
<label for="password">Password:</label>
<input type="password" name="password" id="password" required><br>
<input type="submit" name="submit" value="Register">
</form>
</div>
</body>
</html>
<?php
}
?>
Registrationstyle.css

body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
margin: 0; padding: 0;
display: flex; justify-content:
center; align-items: center;
height: 100vh;

}
/* Container Styling */
.container { width: 100%; max-width:
400px; padding: 20px; border: 1px solid
#ccc; border-radius: 5px; backgroundcolor: #fff; box-shadow: 0 4px 8px
rgba(0, 0, 0, 0.1);
}
/* Heading Styling */
h2 {
text-align: center; marginbottom: 20px;
}
/* Label Styling */
label {
display: block;
margin-bottom: 8px;
font-size: 14px;
color: #333;
}
/* Input Field Styling */
input[type="text"], input[type="email"], input[type="password"] {
width: 100%; padding:
10px; margin-bottom:
15px; border: 1px solid
#ccc; border-radius:
5px; font-size: 14px;
box-sizing: borderbox;
}
/* Submit Button Styling */
input[type="submit"] {

width: 100%; backgroundcolor: #4CAF50; color:
white; padding: 10px;
border: none; border-radius:
5px; cursor: pointer; fontsize: 16px;
}
input[type="submit"]:hover {
background-color: #45a049;
}
/* Input Focus Styling */ input[type="text"]:focus, input[type="email"]:focus,
input[type="password"]:focus {
border-color: #4CAF50;
outline: none;
}

Welcome.php
<html>
<body style="background-color: #f0f8ff; font-family: 'Arial', sans-serif; margin: 0; padding: 0;
height: 100vh; display: flex; justify-content: center; align-items: center;">
<div style="text-align: center; background-color: #4CAF50; color: white; padding: 20px
40px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
<h1 style="font-size: 50px; margin: 0; font-weight: bold; text-transform:
uppercase;">Welcome</h1>
<p style="font-size: 20px; margin-top: 10px;">We're glad to have you here!</p>
</div>
</body>
</html>

Error.php

<html>
<body style="background-color: #f8d7da; font-family: Arial, sans-serif; margin: 0; padding: 0;
height: 100vh; display: flex; justify-content: center; align-items: center;">
<div style="text-align: center; background-color: #721c24; color: white; padding: 30px 50px;
border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); max-width: 400px; width:
100%;">
<h1 style="font-size: 48px; margin: 0; font-weight: bold;">ERROR</h1>
<p style="font-size: 20px; margin-top: 15px; font-weight: 300;">Something went wrong.
Please try again.</p>
<br>
<a href="login.php" style="font-size: 18px; color: #f8d7da; text-decoration: none; border:
2px solid white; padding: 10px 20px; border-radius: 5px; font-weight: bold;">&lt; Back</a>
</div>
</body>
</html>

Output:
Login.php

Registration

Welcome page

Error page:

